# odl-sparkbot

./: README.md  pom.xml
sparkbot/impl/: pom.xml
sparkbot/impl/src/main/java/com/cisco/ctao/sparkapi/: Memberships.java  Messages.java  Rooms.java  SparkApi.java  SparkApiImpl.java  SparkClient.java  SparkEventHandler.java  SparkQueryParams.java  TeamMemberships.java  Teams.java  WebhookEventHandler.java  Webhooks.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkapi/testhandlers/: WebhookMembershipTestHandler.java  WebhookMessageTestHandler.java  WebhookRoomTestHandler.java  WebhookTestHandler.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkapi/webhookserver/: HttpEventProcessor.java  RequestHeaderData.java  SparkEventProcessor.java  WebhookEvent.java  WebhookEventData.java  WebhookServer.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkbot/core/: Memberships.java  Messages.java  RawEventHandler.java  Rooms.java  SparkApi.java  SparkApiImpl.java  SparkClient.java  SparkEventHandler.java  SparkQueryParams.java  TeamMemberships.java  Teams.java  TypedEventHandler.java  WebhookEventHandler.java  Webhooks.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkbot/core/testhandlers/: WebhookMembershipTestHandler.java  WebhookMessageTestHandler.java  WebhookRawTestHandler.java  WebhookRoomTestHandler.java  WebhookTestHandler.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkbot/core/webhooksvr/: HelloServlet.java  HttpEventProcessor.java  RawEventHandlerReg.java  RequestHeaderData.java  SparkEventProcessor.java  (+5 more)
sparkbot/impl/src/main/java/com/cisco/ctao/sparkbot/impl/: SparkBotProvider.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkbot/odladapter/: HandlerServiceImpl.java  MembershipsServiceImpl.java  MessagesServiceImpl.java  RoomsServiceImpl.java  SparkProxyService.java  SparkbotProvider.java  TeamMembershipsServiceImpl.java  TeamsServiceImpl.java  WebhooksServiceImpl.java
sparkbot/impl/src/main/java/com/cisco/ctao/sparkproxy/: HandlerServiceImpl.java  MembershipsServiceImpl.java  MessagesServiceImpl.java  RoomsServiceImpl.java  SparkProxyService.java  TeamMembershipsServiceImpl.java  TeamsServiceImpl.java  WebhooksServiceImpl.java
sparkbot/impl/src/main/resources/org/opendaylight/blueprint/: impl-blueprint.xml
(+34 files in other folders)
